<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>INVO Academy Spotify Starter</title>

  <style>
    #home-page {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.01em;
      color: #FFFFFF;
    }

    .song-preview-card {
      display: flex;
      flex-direction: column;
      margin: 30px 16px;
      background-color: #9296C4;
      width: 100%;
      height: 100%;
      max-width: 380px;
      max-height: 607px;
      border-radius: 24px;
      padding: 16px;
      color: white;

    }

    .song-preview-card__image-container {
      position: relative;
      border-radius: 16px;
      width: 100%;
      height: 381px;
      overflow: hidden;

    }

    .song-preview-card__image-container img {
      object-fit: contain;
      width: 100%;
    }


    .song-preview-card__content {
      margin-top: 7px;
      padding: 16px;
      width: 351px;
      height: auto;
    }

    .song-preview-card__title {
      font-size: 24px;
      line-height: 1.4em;
      font-weight: 700;     
    }

    .song-preview-card__artist-and-time {
      margin-top: 11px;
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .song-preview-card__time {
      display: flex;
      gap:8px;
    }

    .song-preview-card__album-cover-and-info {
      display: flex;
      gap: 16px;
      border-top: solid 1px rgba(247, 245, 245, 0.3);
      padding-top: 30px;
      font-size: 18px;
    }

    .song-preview-card__album-cover-container {
      width: 40px;
      height: 40px;

    }

    .song-preview-card__album-cover-container img {
      border-radius: 90px;
      width: 40px;
      height: 40px;
    }

    .song-preview-card__album-info-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0px;
      gap: 8px;

    }


  </style>
</head>

<!-- In order to start your challenge, remove all the content inside <div id="home-page"></div> and start coding :) -->

<body>
  <div id="home-page">

    <div class="song-preview-card">
      <div class="song-preview-card__image-container">
        <img src="/assets/images/song-cover.jpg" class="song-preview-card__image" alt="song cover" />
      </div>
      <div class="song-preview-card__content">
        <div class="song-preview-card__title">RiRi</div>
        <div class="song-preview-card__artist-and-time">
          <div class="song-preview-card__artist">Young Thug</div>
          <div class="song-preview-card__time">
            <div class="song-preview-card__time-icon-container">
              <img src="assets/icons/clock.svg" alt="clock" />
            </div>
            <div class="song-preview-card__time-text">4:04</div>
          </div>
        </div>
        <div class="song-preview-card__album-cover-and-info">
          <div class="song-preview-card__album-cover-container">
            <img src="assets/images/album-cover.jpg" alt="album cover" />
          </div>
          <div class="song-preview-card__album-info-container">
            <div class="song-preview-card__album-info-text">Jeffery</div>
            <div class="song-preview-card__album-info-dot-spacer">•</div>
            <div class="song-preview-card__album-info-text">2016</div>
            <div class="song-preview-card__album-info-dot-spacer">•</div>
            <div class="song-preview-card__album-info-text">10 songs, 42 min</div>
          </div>
        </div>
      </div>

    </div>
  </div>



  <script type="module" src="/src/global-scripts/main.js"></script>
  <script type="module" src="/src/pages/home-page/scripts/home-page.js"></script>
</body>

</html>